<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			@font-face {
				font-family: "Microsoft YaHei";
				src: url("font/msyh.ttc")
			}
			.a {
				background-image: url("img/background.png");
				width: 400px;
				height: 200px;
				font-family: Microsoft YaHei;
				position: relative;
			}
			.b {
				position: absolute;
				top: 38px;
				left: 138px;
				width: 230px;
				height: 84px;
				display: flex;
				align-items: center;
				color: #8c6235;
				font-size: 14px;
				flex-direction: row;
			}
			.c {
				position: absolute;
				box-sizing: border-box;
				right: 14px;
				bottom: 10px;
				width: 120px;
				height: 30px;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #ffe3a9;
			}
		</style>
	</head>
	<body>
		<div class="a" id="img">
			<div class="b">输入非法字符</div>
			<div class="c">
				<img src="img/btn-confirm.png" alt="">
			</div>
			<div class="c">确认</div>
		</div>
	</body>
</html>
